# jsf-nested-dialogs

./: .gitignore  pom.xml
jsf-nested-dialogs-ear/: pom.xml
jsf-nested-dialogs-ejb/: pom.xml
jsf-nested-dialogs-ejb/src/main/java/richtercloud/jsf/nested/dialogs/ejb/: SomeBeanImpl.java
jsf-nested-dialogs-jar/: pom.xml
jsf-nested-dialogs-jar/src/main/java/richtercloud/jsf/nested/dialogs/jar/: Level0.java  Level1.java  Level2.java  Tools.java
jsf-nested-dialogs-jar/src/main/java/richtercloud/jsf/nested/dialogs/jar/beans/: SomeBean.java
jsf-nested-dialogs-web/: pom.xml
jsf-nested-dialogs-web/src/main/java/richtercloud/jsf/nested/dialogs/web/: Level0s.java  Level1s.java  Level2s.java
jsf-nested-dialogs-web/src/main/webapp/: index.xhtml  indexx.xhtml  level0dialog.xhtml  level1dialog.xhtml  level2dialog.xhtml
jsf-nested-dialogs-web/src/main/webapp/WEB-INF/dialogs/: level0dialog.xhtml  level0dialogx.xhtml  level1dialog.xhtml  level1dialogx.xhtml  level2dialog.xhtml  level2dialogx.xhtml
jsf-nested-dialogs-web/src/main/webapp/WEB-INF/includes/: level0.xhtml  level0x.xhtml  level1.xhtml  level1x.xhtml  level2x.xhtml
